Taskio/Taskio/Views/LoadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskio.Views.LoadPage" Title="Home"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
            >
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="" Text="Help"  Command="{Binding ToolBarItemClickedCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
    <StackLayout x:Name="MainPage">
            <Label x:Name="ScrollCoOrdiantes" FontSize="Small" FontAttributes="Bold"  HorizontalTextAlignment="Center"/>
            <ScrollView  Orientation="Vertical" x:Name="ScrollView">
                <StackLayout x:Name="MainStack"/>
            </ScrollView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <StackLayout x:Name="Controls" HorizontalOptions="Center" VerticalOptions="StartAndExpand" >
                    <Button HorizontalOptions="Center" BackgroundColor="BlanchedAlmond" Text="Image Picker" Clicked="ClickBtn_Clicked" x:Name="ClickBtn"/>
                    <Button HorizontalOptions="Center" BackgroundColor="BlanchedAlmond" Text="ToolTipTest" Clicked="ClickBtn1_Clicked" x:Name="ClickBtn1"/>
                </StackLayout>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Button CornerRadius="30" Text="To The Last" Clicked="GoToLast"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>