Taskio/Taskio/Views/LoadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskio.Views.LoadPage" Title="Home"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
            >
    <ContentPage.Content>
        <AbsoluteLayout>
                <ScrollView>
                    <Grid  x:Name="Grid" RowSpacing="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="*"/>
                            <RowDefinition  Height="*"/>
                            <RowDefinition  Height="*"/>
                            <RowDefinition  Height="*"/>
                            <RowDefinition  Height="*"/>
                            <RowDefinition  Height="*"/>
                            <RowDefinition  Height="*"/>
                            <RowDefinition Height="*" />
                            <RowDefinition  Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollView>
                <Button HorizontalOptions="Center" BackgroundColor="BlanchedAlmond" Command="{Binding ClickCommand}" x:Name="ClickBtn"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>