Taskio/Taskio/Views/SwipableView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Taskio.Views.SwipableView"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:viewModel ="clr-namespace:Taskio.ViewModel"
             >
    <ContentPage.Content>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <cards:CardsView ItemsSource="{Binding ItemSource}" x:Name="SwipeContainer" IsViewReusingEnabled="True" >
                <cards:CardsView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Image x:Name="Picture" Source="{Binding Source}"/>
                            <Frame>
                                <Label  Text="{Binding Name}"/>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </cards:CardsView.ItemTemplate>
                    <controls:LeftArrowControl HorizontalOptions="Start" AbsoluteLayout.LayoutBounds="0.125,.5,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    <controls:RightArrowControl HorizontalOptions="End" AbsoluteLayout.LayoutBounds="0.875,.5,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional" />
            </cards:CardsView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>